.category,
.subject {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .main-card {
    margin: 10px;
    max-width: 300px;
    width: 100%;
    height: 280px;
    border: 1px solid $color-light-gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px $color-shadow;
    transition: 0.3s;
    position: relative;

    &:hover {
      box-shadow: 3px 16px 16px $color-shadow;
      transform: scale(1.02);
    }

    img {
      width: 100%;
      height: 200px;
      border: 4px solid $color-white;
      object-fit: cover;
      margin: 10px auto 30px;
      border-radius: 10px;
    }

    .text {
      font-family: $font;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
    }

    .svg {
      width: 25px;
      height: 25px;
      display: inline-block;
      position: absolute;
      bottom: 12px;
      right: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(./assets/image/reverse.svg);
      
      &:hover {
        transform: rotate(180deg) scale(1.2);
        transition: 0.5s;
      }
    }
  }
}
